# NGINX configuration for load balancing of Node.JS Application Servers
#
# The configuration file should be saved to /etc/nginx/conf.d/nodejs-basic.conf.
# In the main /etc/nginx/nginx.conf file ensure that the following line is
# present in the http {...} block:
# include /etc/nginx/conf.d/*.conf;
#
# For more information, see http://nginx.org/r/include, and the 'Using NGINX
# and NGINX Plus to Load Balance Node.JS Application Servers' deployment guide at
# http://www.nginx.com/
#
# For more information on NGINX Plus, the commericial version of NGINX,
# please see http://www.nginx.com/products/
#
# Tested with NGINX 1.11.3
#
# Sep 26, 2016
# Version 1.0

proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream nodejs {
    # Use IP Hash for session persistence
    #ip_hash;
    
    # List of Node.JS Application Servers
    server 172.16.33.51:3000;
    server 172.16.33.51:3001;
    server 172.16.33.51:3001;
}


server {
    listen 80;
    server_name load-balancer-cheekuru.com;

    location / {
          proxy_pass http://nodejs;
          proxy_set_header X-Real-IP $remote_addr;
          #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
          proxy_set_header X-NginX-Proxy true;
      }
    # Redirect all HTTP to HTTPS
    location /any {
                return 301 https://$server_name$request_uri;
    }
}
